# aws-cogntio-.net

./: CognitoApi.csproj  CognitoHelper  CognitoHelper.cs  CognitoUserController  Program.cs  README.md  RequestResult.cs  Startup.cs  User.cs  appsettings.json  azure-pipelines.docker.yml  azure-pipelines.yml
